tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=5868d5ec89c40564eed156792029fb22

#API URI
tmdb.api.uri.get_movie_from_id=/movie/{id}
tmdb.api.uri.get_person=/person/{person_id}
tmdb.api.uri.discover_movie=/discover/movie
