tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=5868d5ec89c40564eed156792029fb22

#API URI
tmdb.api.get_movie_from_id=/movie/{id}
tmdb.api.get_person=/person/{person_id}
tmdb.api.discover_movie=/discover/movie
tmdb.api.get_credits_from_movie=/movie/{movie_id}/credits
